In [54]:
df=pd.read_json('https://raw.githubusercontent.com/ComputationalMethods/Evaluacion_2021-2/main/calificaciones.json',dtype={'student_id':str})

In [55]:
df=df[df['student_id']!='0000000000'].reset_index(drop=True)

In [56]:
df[:1]

,student_id,Parcial_1,Parcial_2,Parcial_3,Trabajo_Final,Tareas
0,1001735333,"{'value': 4.5, '%': 20, 'description': 'Capítu...","{'value': 4.0, '%': 20, 'description': 'Capítu...","{'value': 4.5, '%': 20, 'description': 'Capítu...","{'value': 4.5, '%': 20, 'description': 'jupyte...","[{'Tarea': '1', 'value': 5.0, 'description': '..."

download from MARES

In [68]:
tm=pd.read_csv('listado.csv',dtype={'Cédula':str})

In [58]:
for i in range(1,4):
    df[f'E{i}']=df[f'Parcial_{i}'].str['value']

In [59]:
df['TF']=df['Trabajo_Final'].str['value']

In [60]:
for i in range(3):
    df[f'T{i+1}']=df['Tareas'].str[i].str['value']

In [61]:
df['TA']=df['Tareas'].apply(lambda l: [d for d in l if d.get('Taller')]).str[0].str['value'].fillna(0.)

In [62]:
df['Cédula']=df['student_id']

In [65]:
dff=df[['Cédula','E1','E2','E3','TF','T1','T2','T3','TA']]

In [74]:
dff=tm[['Cédula']].merge(dff,on='Cédula',how='left').fillna(0)
dff.to_csv('calificaciones.csv',index=False)

In [75]:
dff

        Cédula   E1   E2   E3   TF   T1   T2   T3   TA
0   1193090281  4.5  5.0  5.0  4.5  5.0  5.0  5.0  4.0
1   1216722165  4.0  3.0  3.5  5.0  5.0  5.0  5.0  4.1
2   1000307065  5.0  5.0  5.0  4.5  5.0  5.0  5.0  4.5
3   1000439477  4.5  4.0  4.5  5.0  0.0  0.0  0.0  4.6
4   1017259461  4.5  3.5  4.5  4.5  5.0  0.0  0.0  2.2
5   1001469185  4.5  5.0  4.5  5.0  5.0  5.0  5.0  4.2
6   1000413445  5.0  5.0  5.0  5.0  5.0  5.0  5.0  3.8
7   1001735333  4.5  4.0  4.5  4.5  5.0  0.0  0.0  4.5
8   1003970969  3.0  4.5  5.0  5.0  5.0  5.0  0.0  1.1
9   1006508118  4.5  4.0  4.5  4.5  5.0  5.0  5.0  4.6
10  1001013769  0.0  0.0  0.0  0.0  5.0  5.0  0.0  0.3
11  1004579495  5.0  4.0  4.5  4.5  5.0  0.0  0.0  2.7
12  1036960267  5.0  5.0  4.5  4.5  5.0  5.0  5.0  4.7
13  1192914660  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [79]:
import pandas as pd
REORDER=True
df=pd.read_csv('https://github.com/ComputationalMethods/Evaluacion_2021-2/raw/main/calificaciones.csv')
df['T']=((  (df.T1+df.T2+df.T3)/3*0.25+df.TA*0.75   )).round(1)
df['F']=(df.E1+df.E2+df.E3+df.TF+df['T'])/5
if REORDER:
    df=df.iloc[[8]].append(df.iloc[:8] ).append( df.iloc[9:] ).reset_index(drop=True)
df[['Cédula','E1','E2','E3','TF','T','F']].fillna(0)

        Cédula   E1   E2   E3   TF    T     F
0   1000307065  5.0  5.0  5.0  4.5  4.6  4.82
1   1152457227  0.0  0.0  0.0  0.0  0.4  0.08
2   1001735333  4.5  4.0  4.5  4.5  3.8  4.26
3   1003970969  3.0  4.5  5.0  5.0  1.7  3.84
4   1000439477  4.5  4.0  4.5  5.0  3.4  4.28
5   1007362148  5.0  0.0  0.0  0.0  0.4  1.08
6   1017259461  4.5  3.5  4.5  4.5  2.1  3.82
7   1004579495  5.0  4.0  4.5  4.5  2.4  4.08
8   1006508118  4.5  4.0  4.5  4.5  4.7  4.44
9   1216722165  4.0  3.0  3.5  5.0  4.3  3.96
10  1001013769  0.0  0.0  0.0  0.0  1.1  0.22
11  1001228880  3.0  0.0  0.0  0.0  0.4  0.68
12  1003315591  2.0  0.0  0.0  0.0  0.4  0.48
13  1000413445  5.0  5.0  5.0  5.0  4.1  4.82
14  1001469185  4.5  5.0  4.5  5.0  4.4  4.68
15  1000203739  2.0  0.0  0.0  0.0  0.4  0.48
16  1036960267  5.0  5.0  4.5  4.5  4.8  4.76
17  1193090281  4.5  5.0  5.0  4.5  4.2  4.64

In [77]:
df.to_csv('calificaciones.csv',index=False)

In [78]:
5*0.25+5*0.75

5.0